<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon_1" viewBox="0 0 21 32">
<path d="M19.042 18.007l-17.21-17.21c-0.202-0.219-0.471-0.319-0.756-0.319-0.134 0-0.286 0.034-0.403 0.084-0.403 0.168-0.672 0.555-0.672 0.992v25.277c0 0.437 0.269 0.824 0.672 0.992 0.118 0.050 0.269 0.084 0.403 0.084 0.286 0 0.555-0.118 0.756-0.319l5.244-5.244 3.21 7.597c0.235 0.538 0.857 0.807 1.412 0.571l2.975-1.26c0.538-0.235 0.807-0.857 0.571-1.412l-3.378-8h6.42c0.437 0 0.824-0.269 0.992-0.672 0.168-0.387 0.084-0.857-0.235-1.16z"></path>
</symbol>
<symbol id="icon-icon_2" viewBox="0 0 41 32">
<path d="M21.673 12.824l2.674 1.245 3.98-1.184v-2.776c0-4.714-3.98-8.49-8.735-8.49-4.735 0-8.735 3.755-8.735 8.429v12.653c0 1.163-0.939 2.082-2.082 2.082s-2.082-0.918-2.082-2.082v-5.347h-6.694c0 5.367 0 5.429 0 5.429 0 4.837 3.918 8.755 8.755 8.755 4.796 0 8.755-3.857 8.755-8.633v-12.49c0-1.143 0.939-2.082 2.082-2.082s2.082 0.939 2.082 2.082v2.408zM32.49 17.355v5.612c0 1.143-0.939 2.061-2.082 2.061s-2.082-0.918-2.082-2.061v-5.51l-3.98 1.184-2.674-1.245v5.469c0 4.796 3.939 8.673 8.755 8.673 4.837 0 8.755-3.918 8.755-8.755 0 0 0-0.061 0-5.429h-6.694z"></path>
</symbol>
<symbol id="icon-icon_3" viewBox="0 0 34 32">
<path d="M17.067 30.103c0.305 0 0.61-0.114 0.838-0.343l11.867-11.429c0.171-0.171 4.362-4 4.362-8.571 0-5.581-3.41-8.914-9.105-8.914-3.333 0-6.457 2.629-7.962 4.114-1.505-1.486-4.629-4.114-7.962-4.114-5.695 0-9.105 3.333-9.105 8.914 0 4.571 4.191 8.4 4.343 8.533l11.886 11.467c0.229 0.229 0.533 0.343 0.838 0.343z"></path>
</symbol>
<symbol id="icon-icon_4" viewBox="0 0 26 32">
<path d="M23.664 2.628h1.614c0.302 0 0.538-0.235 0.538-0.538v-1.076c0-0.303-0.235-0.538-0.538-0.538h-24.74c-0.303 0-0.538 0.235-0.538 0.538v1.076c0 0.303 0.235 0.538 0.538 0.538h1.613c0 6.218 2.975 10.723 6.269 12.908-3.294 2.185-6.269 6.689-6.269 12.908h-1.613c-0.303 0-0.538 0.235-0.538 0.538v1.076c0 0.302 0.235 0.538 0.538 0.538h24.74c0.302 0 0.538-0.235 0.538-0.538v-1.076c0-0.302-0.235-0.538-0.538-0.538h-1.614c0-6.218-2.975-10.723-6.269-12.908 3.294-2.185 6.269-6.689 6.269-12.908zM21.513 2.628c0 2.454-0.555 4.622-1.429 6.454h-14.353c-0.874-1.832-1.429-4-1.429-6.454h17.21zM20.555 23.065h-15.294c1.244-3.244 3.479-5.546 5.714-6.454h3.866c2.235 0.908 4.471 3.21 5.714 6.454z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon_1"><use xlink:href="#icon-icon_1"></use></svg><span class="name"> icon-icon_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon_2"><use xlink:href="#icon-icon_2"></use></svg><span class="name"> icon-icon_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon_3"><use xlink:href="#icon-icon_3"></use></svg><span class="name"> icon-icon_3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon_4"><use xlink:href="#icon-icon_4"></use></svg><span class="name"> icon-icon_4</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
