[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-icon_1 {
  width: 0.6474609375em;
}

.icon-icon_2 {
  width: 1.2861328125em;
}

.icon-icon_3 {
  width: 1.06640625em;
}

.icon-icon_4 {
  width: 0.8232421875em;
}
